<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="589.0">
         <children>
            <Label prefHeight="23.0" prefWidth="250.0" text="Open a dataset..." textAlignment="CENTER">
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <JFXButton prefHeight="32.0" prefWidth="70.0" text="Open" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </JFXButton>
            <Label prefHeight="18.0" prefWidth="85.0" text="Algoritmo">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </Label>
            <JFXComboBox prefHeight="28.0" prefWidth="102.0" promptText="J48" />
            <JFXButton prefHeight="42.0" prefWidth="54.0" text="Apply" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <TableView prefHeight="154.0" prefWidth="589.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="C3" />
        </columns>
      </TableView>
      <Label text="Panel de Resultado" />
      <TextArea editable="false" prefWidth="589.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
