<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" minHeight="466.0" minWidth="659.0" orientation="VERTICAL" prefHeight="466.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <items>
      <VBox>
         <children>
            <MenuBar VBox.vgrow="NEVER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="589.0" VBox.vgrow="NEVER">
               <children>
                  <JFXButton fx:id="btnOpen" onAction="#handleButtonOpen" prefWidth="70.0" text="Open" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <Label fx:id="lblOpenedFile" alignment="CENTER" prefHeight="23.0" prefWidth="250.0" style="-fx-background-color: #d3d3d3;" text="Filename" textAlignment="CENTER" textFill="#616161">
                     <padding>
                        <Insets left="6.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="85.0" text="Algoritmo">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
                  <JFXComboBox prefWidth="102.0" promptText="J48" />
                  <JFXButton fx:id="btnClassify" disable="true" onAction="#handleButtonClassify" prefWidth="54.0" text="Apply" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="104.0" prefWidth="589.0" />
            <GridPane prefWidth="589.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField fx:id="rainyF" prefWidth="107.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="coolF" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="highF" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="falseF" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="yesF" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <Label text="Rainy" />
                  <Label text="Cool" GridPane.columnIndex="1" />
                  <Label text="High" GridPane.columnIndex="2" />
                  <Label text="False" GridPane.columnIndex="3" />
                  <Label text="Yes" GridPane.columnIndex="4" />
                  <JFXButton fx:id="btnAgregar" onAction="#handleButtonAgregar" style="-fx-background-color: #35a1f4;" text="Agregar" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="4.0" top="3.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXComboBox fx:id="cmbTemperature" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXComboBox fx:id="cmbOutlook" prefWidth="150.0" GridPane.rowIndex="2" />
                  <JFXComboBox fx:id="cmbPlay" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <JFXComboBox fx:id="cmbWindy" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <JFXComboBox fx:id="cmbHumidity" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
      <JFXTextField fx:id="txtResult" alignment="CENTER" editable="false" maxHeight="171.0" prefHeight="171.0" prefWidth="657.0" promptText="Nada agregado">
         <font>
            <Font size="40.0" />
         </font></JFXTextField>
   </items>
</SplitPane>
