<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressIndicator?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane centerShape="false" dividerPositions="0.5551378446115288" minHeight="400.0" minWidth="659.0" prefWidth="800.0" scaleShape="false" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <items>
      <VBox prefHeight="180.0" prefWidth="657.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="37.0" spacing="5.0" style="-fx-padding: 6;" VBox.vgrow="NEVER">
               <children>
                  <JFXButton id="btnOpen" fx:id="btnOpen" maxWidth="169.0" onAction="#handleButtonOpen" prefHeight="25.0" prefWidth="103.0" text="Open" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXTextField fx:id="txtFilepath" editable="false" minWidth="250.0" prefHeight="36.0" promptText="Cargar imagen" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <JFXCheckBox fx:id="defaultset" checkedColor="#90109c" nodeOrientation="LEFT_TO_RIGHT" prefHeight="20.0" prefWidth="429.0" text="Usar default training set">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXCheckBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton id="btnOpen2" fx:id="btnOpen1" maxWidth="169.0" onAction="#handleButtonOpen" prefHeight="25.0" prefWidth="103.0" text="Open" textAlignment="CENTER" />
                  <JFXTextField fx:id="txtFilepath1" editable="false" minWidth="250.0" prefHeight="36.0" promptText="Cargar imagen" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <JFXButton id="btnClassify" fx:id="btnClassify" alignment="BOTTOM_CENTER" buttonType="RAISED" disable="true" maxWidth="445.0" onAction="#handleButtonClassify" prefHeight="25.0" prefWidth="445.0" ripplerFill="#7f67eb" style="-fx-background-color: #800080;" text=" Apply" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXTextField fx:id="txtResult" alignment="CENTER" editable="false" maxHeight="256.0" prefHeight="250.0" prefWidth="112.0" promptText="Resultado">
               <font>
                  <Font size="40.0" />
               </font>
            </JFXTextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ProgressIndicator opacity="0.46" />
               </children>
            </HBox>
         </children>
      </VBox>
   </items>
</SplitPane>
